// Задание

// Напишите набор команд с комментарием их работы которые вы примените для решения следующих задач:

// 1. Перейдите в папку html и выведите список всех папок(без файлов)

// dir /s /b /o:n /ad > f.txt

// 2. Удалите пустые строки из файла error.txt

// grep . error.txt

// 3. Выведите список файлов с расширением .jpg в папке images

// find /var/www/html/images "*.jpg" > log

// 4. Напишите bash скрипт который переименует все файлы в папке logs с .txt на .log

// rename 's/txt/'*.log

// 5. Модифицируйте права доступа и владельца папки images следующим образом: Пользователь www-data и группа www-data имеют чтение/запись на всю директорию и на файлы внутри 
// директории остальные не имеют доступа к папке и файлам.

// chmod -R 666 /images

// 6. Удалите все содержимое в файле access.txt не удаляя сам файл.

// echo -n > /var/www/html/logs/access.txt

// 7. Выведите список файлов в папке images размер которых более 2 мегабайт

// find /images -size +2M -print
// ---------------------------------------------------
// К сожалению учусь на windows, надеюсь правильные команды нашел

// Рабочее окружение
// Задание
// Вы закончили работу над задачей для клиента у вас есть рабочий код, который который был создан без использования git. Клиент создал пустой репозиторий git@example.com:example/test.git и расшалил для вас доступ.

// Решение 

    // git clone git@example.com:example/test.git (Склонируем удаленный репозиторий в нашу локальную папку)
    // git add . (добавим все файлы в текущем каталоге в локальный репозиторий)
    // git commit -m "my commit name" (делаем коммит в репозиторий)
    // git remote add origin git@example.com:example/test.git (Добавляем локальному репозиторию ссылку на удаленный репозиторий)
    // git push --set-upstream origin master (теперь можем сделать push в удаленный репозиторий)
